<html>
    <head>
<style>
    form {
        max-width: 400px;
        margin: 0 auto;
    }

    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    form {
        display: table;
        width: 50%;
        margin: auto;
        border-collapse: collapse;
    }

    form label {
        display: table-row;
    }

    form input {
        display: table-cell;
        padding: 8px;
        margin-bottom: 10px;
    }

    form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    form input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<form method="POST" >
    {% csrf_token %}
    <label>
    {{form.as_p}}
    Emailid <input type="email" name="email" placeholder="enter your email here"><br>
    <input type="submit" value="Signup">
</form>
</body>
</html>

