
<html>
    <head>
        <title>view sports</title>
        <style>
          body {
            font-family: 'Arial', sans-serif;
            background-image: url('turfproject/static/images/bgm.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

        </style>
    </head>
    <body>
        <center>
          <div class="container">
          <h1>TURFS</h1>
        <table border="2">

          <tr>
            <td>NAME</td>
            <td>ADDRESS</td>
            <td>SPORTS</td>
            
         </tr>

        {% for j in data %}

        <tr>
            <td>{{j.name}}</td>
            <td>{{j.address}}</td>
       
            <td><p>SPORTS:
                {% for sports in j.sports.all %}
                {{ sports }}
                
                {% endfor %}
            

            </p></td>
        

        </tr>
        
        {% endfor %}

        </table>

</center>

<!-- <center>
<button type="button">Booknow</button>

</center> -->
<br>
    </body>
</html>